<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Intern_DBModelStoreContainer" CdmEntityContainer="Intern_DBEntities">
    <EntitySetMapping Name="LoginDetails">
      <EntityTypeMapping TypeName="Intern_DBModel.LoginDetail">
        <MappingFragment StoreEntitySet="LoginDetails">
          <ScalarProperty Name="Login_Userid" ColumnName="Login_Userid" />
          <ScalarProperty Name="Login_UserName" ColumnName="Login_UserName" />
          <ScalarProperty Name="Login_Password" ColumnName="Login_Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonalDataDetails">
      <EntityTypeMapping TypeName="Intern_DBModel.PersonalDataDetail">
        <MappingFragment StoreEntitySet="PersonalDataDetails">
          <ScalarProperty Name="Person_ID" ColumnName="Person_ID" />
          <ScalarProperty Name="Person_Name" ColumnName="Person_Name" />
          <ScalarProperty Name="Person_Age" ColumnName="Person_Age" />
          <ScalarProperty Name="Person_Occupation" ColumnName="Person_Occupation" />
          <ScalarProperty Name="Person_Mail" ColumnName="Person_Mail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Datafiles">
      <EntityTypeMapping TypeName="Intern_DBModel.Datafile">
        <MappingFragment StoreEntitySet="Datafile">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Filetype" ColumnName="Filetype" />
          <ScalarProperty Name="Filerecord" ColumnName="Filerecord" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>