<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Intern_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Datafile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Filerecord" Type="image" Nullable="false" />
    <Property Name="Filetype" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="LoginDetails">
    <Key>
      <PropertyRef Name="Login_Userid" />
    </Key>
    <Property Name="Login_Userid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login_UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Login_Password" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="PersonalDataDetails">
    <Key>
      <PropertyRef Name="Person_ID" />
    </Key>
    <Property Name="Person_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Person_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Person_Age" Type="int" Nullable="false" />
    <Property Name="Person_Occupation" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Person_Mail" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Intern_DBModelStoreContainer">
    <EntitySet Name="Datafile" EntityType="Self.Datafile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoginDetails" EntityType="Self.LoginDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonalDataDetails" EntityType="Self.PersonalDataDetails" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>